ÀÄProjetoCIE
   ÀÄMAIN  0/499  Ram=2
      ÃÄ??0??
      ÃÄinicializa  0/26  Ram=0
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄvalor_lcd  0/51  Ram=4
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄescrita  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄescrita  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄescrita  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄescrita  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄescrita  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄescrita  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄvalor_lcd  0/51  Ram=4
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄescrita  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/60  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_9600_62_63  0/66  Ram=4
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_9600_62_63  0/66  Ram=4
      ÃÄ@PRINTF_U_9600_62_63  0/58  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PSTRINGCN7_9600_62_63  0/66  Ram=4
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄreset  0/45  Ram=0
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄescrita  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄvalor_lcd  0/51  Ram=4
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄescrita  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄinicializa  0/26  Ram=0
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄteclado  0/550  Ram=2
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_81  0/58  Ram=3
      ³  ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄescrita  0/24  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_81  0/58  Ram=3
      ³  ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄescrita  0/24  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_81  0/58  Ram=3
      ³  ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄescrita  0/24  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄescrita  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄinicializa  0/26  Ram=0
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄescrita  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄvalor_lcd  0/51  Ram=4
         ÃÄescrita  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄescrita  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÀÄescrita  0/24  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÀÄ@delay_ms1  0/20  Ram=1
