004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-030 msg1
031-041 msg2
042-052 msg3
053-063 msg4
064     indice1
065     indice2
066     carta
067-06F telefone
070     y
071     x
072     w
073     msg
074     @TRIS_C
075     @PRINTF_U_9600_62_63.P1
075     @PSTRINGCN7_9600_62_63.P2
075-076 valor_lcd.w
075     teclado.@SCRATCH1
075     MAIN.@SCRATCH1
076     @PRINTF_U_9600_62_63.P1
076     teclado.@SCRATCH2
076     MAIN.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     valor_lcd.dezena
07B     @DIV88.P1
07B     @PSTRINGC7_81.@SCRATCH1
07B     @PSTRINGC7_9600_62_63.@SCRATCH1
07B     @PSTRINGCN7_9600_62_63.@SCRATCH1
07C     @DIV88.P1
07C     valor_lcd.unidade
07C     @PSTRINGC7_81.@SCRATCH2
07C     @PSTRINGC7_9600_62_63.@SCRATCH2
07C     @PSTRINGCN7_9600_62_63.@SCRATCH2
07D     @PSTRINGC7_81.@SCRATCH3
07D     @PSTRINGC7_9600_62_63.@SCRATCH3
07D     @PSTRINGCN7_9600_62_63.@SCRATCH3
07D     @DIV88.@SCRATCH1
07E     escrita.valor
09C.6   C1OUT
09C.7   C2OUT
0A0     @delay_ms1.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
003C  @delay_ms1
0050  escrita
01E9  teclado
0004  @const85
01AF  @PSTRINGC7_81
0005  @const87
0006  @const88
0068  inicializa
0182  reset
0082  valor_lcd
040F  MAIN
0007  @const97
00B5  @PSTRINGC7_9600_62_63
000A  @const99
0010  @const100
00F1  @PSTRINGCN7_9600_62_63
0020  @const103
0133  @DIV88
0148  @PRINTF_U_9600_62_63
040F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Biblioteca\Documentos\Abner\ETEC\Projeto TCC\Programação Projeto CIE\

Project Files:
    ProjetoCIE.c
    C:\Program Files (x86)\PICC\devices\16f877a.h

Units:
    D:\Biblioteca\Documentos\Abner\ETEC\Projeto TCC\Programação Projeto CIE\ProjetoCIE (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ProjetoCIE.err
    Ext Symbols: ProjetoCIE.esym
    INHX8:       ProjetoCIE.hex
    Symbols:     ProjetoCIE.sym
    List:        ProjetoCIE.lst
    Debug/COFF:  ProjetoCIE.cof
    Project:     ProjetoCIE.PJT
    Call Tree:   ProjetoCIE.tre
    Statistics:  ProjetoCIE.sta
